# Select the Broadcom GPIO interface for Raspbery Pi
interface bcm2835gpio

###############################################################################
# Peripheral Base Address

# For Pi 4
# bcm2835gpio_peripheral_base 0xFE000000

# For Pi 2 and 3
bcm2835gpio_peripheral_base 0x3F000000

# For Pi 1
# bcm2835gpio_peripheral_base 0x20000000

###############################################################################
# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# bcm2835gpio_speed SPEED_COEFF SPEED_OFFSET

# For Pi 4
# bcm2835gpio_speed_coeffs 236181 60

# For Pi 3 BCM2837 (1200Mhz)
bcm2835gpio_speed_coeffs 194938 48

# For Pi 2 BCM2836 (900Mhz)
# bcm2835gpio_speed_coeffs 146203 36

# For Pi 1 BCM2835 (700Mhz)
# bcm2835gpio_speed_coeffs 113714 28

###############################################################################
# SWD Configuration

# Assign each SWD line (SWCLK, SWDIO) to a Pi GPIO: (See https://pinout.xyz/ for Pi Header Pin Number to GPIO mapping)
# Connect Pi Header Pin Number 38 (GPIO 20) to nRF52 SWCLK (Yellow wire)
# Connect Pi Header Pin Number 40 (GPIO 21) to nRF52 SWDIO (Green wire)
bcm2835gpio_swd_nums 23 24

# Assign SRST (Reset) line to a Pi GPIO:
# Connect Pi Header Pin Number 12 (GPIO 18) to nRF52 RESET (White wire)
bcm2835gpio_srst_num 18

# Connect Pi 3.3V (Red) and GND (Purple) to nRF52 VDD and GND

###############################################################################
# Transport

transport select swd

###############################################################################
# Target

set WORKAREASIZE 0
source [find target/nrf52.cfg]

# Configure reset to use SRST line
reset_config srst_only srst_nogate
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

###############################################################################
# Execution

init
