;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro8MHzatmega328
; default_envs = uno

[env:pro8MHzatmega328]
board = pro8MHzatmega328

[env:uno]
board = uno

[env]
platform = atmelavr
framework = arduino
lib_deps =
  ArduinoINA219
  U8g2
  SdFat
