;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = pro8MHzatmega328
default_envs = uno

[env:pro8MHzatmega328]
board = pro8MHzatmega328

[env:uno]
board = uno
monitor_speed = 115200

[env]
platform = atmelavr
framework = arduino
lib_deps =
  https://github.com/SV-Zanshin/INA
  ; https://github.com/flav1972/ArduinoINA219.git
  ; https://github.com/olikraus/U8g2_Arduino.git
  ; https://github.com/greiman/SdFat.git
